<!-- nginx/html/index.html -->
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HABIT TRACKER</title>
    <style>
      .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="center-container">
      <img src="/static/images/1.jpg" alt="Habit Tracker">
    </div>
  </body>

</html>
